<!DOCTYPE html>
<html ng-app="ngApp" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ansible Template Tester</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-block-ui/0.2.2/angular-block-ui.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-block-ui/0.2.2/angular-block-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
    <script src="app.js"></script>
    <style>
        body {
    padding-bottom: 20px;
    background: #1e1f26;
    font-family: 'Arial', sans-serif;
    color: #fff;
    height: 100vh;
    margin: 0;
    }

    .container {
        height: 100vh;
    }

    .form-control,
    pre {
        font-family: monospace;
        font-size: 14px;
        border: none;
        box-shadow: none;
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 15px;
        border-radius: 3px;
        min-height: 20%;
    }

    .center-block {
        width: 100%;
    }
    .editor {
        overflow: auto;
    }

    h1.text-center {
        background-color: #34495e;
        color: #ecf0f1;
        padding: 10px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        margin: 0;
    }

    pre {
        margin: 0;
        border-top: none;
    }

    .col-lg-4 {
        width: 33.33%;
        padding-left: 5px;
        padding-right: 5px;
        height: calc(100vh - 120px);
    }

    .btn-devel,
    .btn-stable {
        background-color: #f39c12;
        color: #fff;
        border: none;
        margin-right: 10px;
    }

    .btn-stable {
        background-color: #27ae60;
    }

    .form-group.editor {
        height: calc(100vh - 120px);
        overflow: auto;
        position: relative;
    }

    .textarea-wrapper {
        position: relative;
        width: 100%;
        min-height: 100%;
        background-color: #2c3e50;
    }

    .textarea-wrapper::before {
        content: attr(data-lines);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        background: #34495e;
        color: #ecf0f1;
        text-align: right;
        padding-right: 10px;
        overflow: hidden;
        font-size: 14px;
        line-height: 1.5em;
        padding-top: 15px;
        padding-bottom: 15px;
        white-space: pre-line;
    }

    textarea.form-control {
        width: calc(100% - 5px);
        min-height: 85vh;
        position: relative;
        z-index: 1;
        padding-left: 45px;
        font-size: 14px;
        line-height: 1.5em;
        padding-top: 15px;
        padding-bottom: 15px;
        overflow-y: hidden;
        position: initial;
        white-space: nowrap;
        top: 0;
        right: 0;
        bottom: 0;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #333;
        border-radius: 4px;
    }

    ::-webkit-scrollbar-track {
        background-color: #f0f0f0;
        border-radius: 4px;
    }
</style>
</head>
<body ng-controller="mainController">
    <div class="container center-block row">
        <div class="col-lg-12 text-center" style="margin-bottom: 15px;">
            <h1>Ansible Template Tester</h1>
            <p class="lead text-center">Supply your variables in YAML format and template using jinja syntax, or try the <a href="" ng-click="sample()">sample</a>.</p>
            <p>This project is a fork of <a href="https://github.com/sivel/ansible-template-ui">ansible-template-ui</a> by <a href="https://github.com/sivel">Matt Martz</a>.</p>
            <p>It has been modified by <a href="https://github.com/dimatayper">Dmitry Titov</a>.</p>
            <button class="btn btn-devel" ng-click="render()">Render Devel</button>
            <button class="btn btn-stable" ng-click="render('stable')">Render Stable</button>
        </div>
        <div class='col-lg-4'>
            <h1 class='text-center'>Variables</h1>
            <div class="form-group editor">
                <div class="textarea-wrapper">
                    <textarea ng-model="variables"
                            ng-trim="false"
                            class="form-control"
                            rows="100"
                            placeholder="{{variables ? '' : 'foo: bar'}}">
                    </textarea>
                </div>
            </div>
        </div>
        <div class='col-lg-4'>
            <h1 class='text-center'>Template</h1>
            <div class="form-group editor">
                <div class="textarea-wrapper">
                    <textarea class="form-control"
                            rows="100"
                            ng-model="template"
                            ng-trim="false"
                            placeholder="{{ templateExample }}"></textarea>
                </div>
            </div>
        </div>
        <div class='col-lg-4'>
            <h1 class='text-center'>Rendered</h1>
            <pre class="form-control editor">{{ rendered ? rendered : 'Rendered content will appear here...' }}</pre>
        </div>
        <div class="col-lg-12 text-center" style="margin-top: 15px;">
            <div class="alert alert-danger" role="alert" ng-show="error" style="margin-top: 10px;"><strong>Error!</strong> {{ error }}</div>
        </div>
    </div>

<script>
// Add an event listener to the entire document body that listens for input events.
document.body.addEventListener('input', function(e) {
	// Check if the input event target is a textarea element.
	if (e.target.tagName.toLowerCase() === 'textarea') {
		// Split the content of the textarea into lines and calculate the number of lines.
		var lines = e.target.value.split('\n').length;

		// Create an array of line numbers and join them with newline characters.
		var lineNumbers = Array.from({
			length: lines
		}, (_, i) => i + 1).join('\n');

		// Set the "data-lines" attribute of the textarea's parent element to store line numbers.
		e.target.parentElement.setAttribute('data-lines', lineNumbers);

		// Adjust the number of rows in the textarea to match the number of lines.
		e.target.setAttribute('rows', lines);
	}
});

// Define a function to adjust the height of a textarea based on its content.
function adjustTextareaHeight(textarea) {
	var lines = textarea.value.split('\n').length;

	// Set the "data-lines" attribute of the textarea's parent element to store line numbers.
	textarea.parentElement.setAttribute('data-lines', Array.from({
		length: lines
	}, (_, i) => i + 1).join('\n'));

	// Adjust the number of rows in the textarea to match the number of lines.
	textarea.setAttribute('rows', lines);
}

// Add an event listener that triggers when the DOM content has been fully loaded.
window.addEventListener('DOMContentLoaded', function() {
	// Find all textarea elements on the page.
	var textareas = document.querySelectorAll('textarea');

	// Iterate through each textarea and adjust its height using the defined function.
	textareas.forEach(function(textarea) {
		adjustTextareaHeight(textarea);
	});
});

// Add an event listener to the entire document body that listens for keydown events.
document.body.addEventListener('keydown', function(e) {
	// Check if the keydown event target is a textarea element and the pressed key is Tab.
	if (e.target.tagName.toLowerCase() === 'textarea' && e.key === 'Tab') {
		// Prevent the default behavior of the Tab key.
		e.preventDefault();

		// Store the textarea element, selection start, selection end, and current value.
		var textarea = e.target;
		var start = textarea.selectionStart;
		var end = textarea.selectionEnd;
		var value = textarea.value;

		// Create a new value by adding two spaces at the cursor position.
		var newValue = value.substring(0, start) + '  ' + value.substring(end);

		// Update the textarea's value and set the selection position after the added spaces.
		textarea.value = newValue;
		textarea.selectionStart = textarea.selectionEnd = start + 2;
	}
});

</script>
</body>
</html>
